<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-13</title>
    <link rel="stylesheet" href="../css/Assignment13a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right top, blue, deeppink);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box {
            width: 150px;
            height: 150px;
            /* align-items: center; */
            flex-direction: column;
            border: 10px solid rgb(255, 255, 255, 0.511);
            border-top: 10px solid white;
            border-radius: 50%;
            animation: loader 2s linear infinite;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }


        }

        p {
            font-family: arial;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            animation: popup 2s linear infinite;
        }

        @keyframes popup {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #todo-container {
            min-height: 100vh;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
        <p>Loading</p>
    </div>

    <div id="todo-container">
        <header>To-Do List</header>
        <form action="">
            <input type="text" name="" id="" class="todo-input" />
            <button>
                <i class="fa fa-plus-square" aria-hidden="true"></i>
            </button>
        </form>

        <div class="todo-container">
            <ul class="todo-list"></ul>
        </div>
    </div>

    <script src="../javascript/Assignment13a.js"></script>
</body>

</html>