<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-14</title>
    <style>
        body {
            min-height: 100vh;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .para {
            color: whitesmoke;
            background-color: black;
            padding: 20px;
            width: 1000px;
            /* justify-content: center; */
            margin-bottom: 15px;
            /* margin-left: 40px; */
            display: flex;
            justify-content: center;
            font-size: 34px;
            border-radius: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container {
            background-color: coral;
            height: 500px;
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            /* float: left; */
        }

        .container p span{
            color: black;
        }
    </style>
</head>

<body>
    <div class="para">Fetching data using covid API</div>
    <div class="container">
        <h1>Today Covid Cases</h1>
        <div id="para" style="margin-right: 250px;margin-top:15px;width: 400px;">
            <p>Country Name : <span id="country"></span></p>
            <p>Date : <span id="date"></span></p>
            <p>Total Cases : <span id="totalCases"></span></p>
            <p>Total Deaths : <span id="totaldeaths"></span> </p>
            <p>New Cases : <span id="newcases"></span> </p>
            <p>New Deaths : <span id="newdeaths"></span> </p>
        </div>
    </div>
    <script>
        const API_URL = "https://api.covid19api.com/summary";

        function getApiData(url) {
            console.log("We are good to go to call API using XHR");
            return new Promise((resolve, reject) => {

                //create an instance of XHR
                var request = new XMLHttpRequest();

                request.open("GET", url);
                request.send();

                request.onload = () => {
                    // console.log(request.response);
                    // console.log(request);

                    if (request.status === 200) {
                        resolve(request.response)
                    }
                    else {
                        reject("Not able to fetch data");
                    }
                }
            });
        }

        getApiData(API_URL)
            .then((val) => {
                console.log(JSON.parse(val));
                 displayData(JSON.parse(val));
            })
            .catch((err) => console.log("Error" + err));

        function displayData(serverData) {
            // console.log(serverData)
            console.log(serverData.Countries[1].Country);
           

            var i=prompt("Enter a number from 1 to 199");
                let newtd = document.createElement('p');


                let newtd1 = document.createElement('country');
                let newtd2 = document.createElement('date');
                let newtd3 = document.createElement('totalCases');
                let newtd4 = document.createElement('totaldeaths');
                let newtd5 = document.createElement('newcases');
                let newtd6 = document.createElement('newdeaths');

                // newtd1.innerText=`$(user.id)`;
                document.getElementById('country').innerText = "" +serverData.Countries[i].Country ;
                document.getElementById('date').innerText=""+serverData.Countries[i].Date;
                document.getElementById('totalCases').innerText=""+serverData.Countries[i].TotalConfirmed;
                document.getElementById('totaldeaths').innerText=""+serverData.Countries[i].TotalDeaths;
                document.getElementById('newcases').innerText=""+serverData.Countries[i].NewConfirmed;
                document.getElementById('newdeaths').innerText=""+serverData.Countries[i].NewDeaths;
               


                newtd.appendChild(newtd1);
                newtd.appendChild(newtd2);
                newtd.appendChild(newtd3);
                newtd.appendChild(newtd4);
                newtd.appendChild(newtd5);
                newtd.appendChild(newtd6)

                document.getElementById('para').appendChild(newtd);
            }
        


    </script>
</body>

</html>