<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@800&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex ;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box{
            height: 50px;
            width: 50px;
            background-image: linear-gradient(yellow 50%,green 50%);
            border-radius: 50%;
            animation: balljump 3s linear infinite;
        }

        @keyframes balljump {
            0%{
                transform: translateY(0px) rotate(-360deg);
            }
            50%{
                transform: translateY(-200px) rotate(0deg);
            }
            100%{
                transform: translateY(0px) rotate(360deg);
            }
        }

        .boxshadow{
            height: 25px;
            width: 50px;
            background-color: rgb(197, 189, 189);
            border-radius: 50%;
            animation: shadow 3s linear infinite;
        }

        @keyframes shadow {
            0%{
                opacity: 1;
                transform: scaleX(1.5);
            }
            50%{
                opacity: 0.5;
                transform: scaleX(1);
            }
            100%{
                opacity: 1;
                transform: scaleX(1.5);
            }
        }

        .para{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            color: rgb(63, 60, 60);
            text-transform: uppercase;
        }

        .dot{
            animation: dot 3s linear infinite;
        }
        
        @keyframes dot {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.3;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="boxshadow"></div>
        <div class="para">
            <p>Loading </p>
            <p class="dot">&nbsp;...</p>
        </div>
    </div>
</body>
</html>